Repository: javenfang/20-20-20-Mac-App
Catalog: Sources/TwentyGuardCore/Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans

# screenUsage
source: Screen Time
es: Tiempo de Pantalla
ja: 画面使用時間
ko: 화면 사용 시간
zh_hans: 屏幕使用

source: Screen Break
es: Descanso de Pantalla
ja: 画面休憩
ko: 화면 휴식
zh_hans: 屏幕禁用

source: Mode
es: Modo
ja: モード
ko: 모드
zh_hans: 模式切换

# customMode
source: Custom
es: Personalizado
ja: カスタム
ko: 사용자 정의
zh_hans: 自定义

source: Settings
es: Configuración
ja: 設定
ko: 설정
zh_hans: 设置

source: Language
es: Idioma
ja: 言語
ko: 언어
zh_hans: 语言

# loginAtStartup
source: Launch at Login
es: Iniciar al Arranque
ja: ログイン時に起動
ko: 로그인 시 시작
zh_hans: 登录时启动

# showCountdown
source: Show Countdown in Menu Bar
es: Mostrar Cuenta Regresiva
ja: メニューバーにカウントダウン表示
ko: 메뉴바에 카운트다운 표시
zh_hans: 在菜单栏显示倒计时

# testBreak
source: Break Now
es: Descansar Ahora
ja: 今すぐ休憩
ko: 지금 휴식
zh_hans: 现在休息

# temporaryDisableOneHour
source: Disable for 1 Hour
ja: 1時間一時停止
zh_hans: 临时禁用 1 小时

# temporaryDisableActiveStatus
source: Disabled
ja: 一時停止中
zh_hans: 临时禁用

# temporaryDisableEndNow
source: Resume Protection
ja: 保護を再開
zh_hans: 恢复保护

# temporaryDisableUnavailableNight
source: Unavailable During Night Lock
ja: 夜間ロック中は使用不可
zh_hans: 夜间禁用中不可用

source: Quit
es: Salir
ja: 終了
ko: 종료
zh_hans: 退出

# minutes
source: min
ja: 分
ko: 분
zh_hans: 分钟

# seconds
source: sec
es: seg
ja: 秒
ko: 초
zh_hans: 秒

# breakOverlayTitle
source: Screen Break Time
es: Tiempo de Descanso
ja: 画面休憩時間
ko: 화면 휴식 시간
zh_hans: 屏幕保护时间

# breakOverlayText
source: 20-20-20 Eye Protection: Look at something 20 feet (6 meters) away
es: Protección Ocular 20-20-20: Mira algo a 20 pies (6 metros) de distancia
ja: 20-20-20 眼の保護：20フィート（6メートル）先のものを見る
ko: 20-20-20 눈 보호: 20피트(6미터) 떨어진 곳을 바라보세요
zh_hans: 20-20-20 眼部保护：看向远处 20 英尺（6 米）外的物体

# breakOverlayRule
source: Screen Time : 20 minutes Screen Break : 20 seconds Look Distance : 20 feet
es: Tiempo de Pantalla : 20 minutos Descanso : 20 segundos Distancia : 20 pies
ja: 画面使用 : 20分 画面休憩 : 20秒 視距離 : 20フィート
ko: 화면 사용 : 20분 화면 휴식 : 20초 시선 거리 : 20피트
zh_hans: 屏幕使用 : 20 分钟 屏幕禁用 : 20 秒 看看远方 : 20 米

# postpone1
source: Postpone 1 minute (⌘1)
es: Posponer 1 minuto (⌘1)
ja: 1分延期 (⌘1)
ko: 1분 연기 (⌘1)
zh_hans: 推迟 1 分钟 (⌘1)

# postpone2
source: Postpone 2 minutes (⌘2)
es: Posponer 2 minutos (⌘2)
ja: 2分延期 (⌘2)
ko: 2분 연기 (⌘2)
zh_hans: 推迟 2 分钟 (⌘2)

# postpone5
source: Postpone 5 minutes (⌘5)
es: Posponer 5 minutos (⌘5)
ja: 5分延期 (⌘5)
ko: 5분 연기 (⌘5)
zh_hans: 推迟 5 分钟 (⌘5)

source: Postponed
es: Pospuesto
ja: 延期
ko: 연기
zh_hans: 推迟

# postponeBreakCountdown
source: Postponed Break
es: Descanso aplazado
ja: 休憩延期中
zh_hans: 推迟休息

# postpone_status
source: Postponed %d min, %d min left
es: Pospuesto %d min, quedan %d min
ja: %d分延期済み、残り%d分
ko: %d분 연기됨, %d분 남음
zh_hans: 已推迟 %d 分钟，剩余可推迟 %d 分钟

source: App Already Running
es: La aplicación ya se está ejecutando
ja: アプリはすでに実行中です
ko: 앱이 이미 실행 중입니다
zh_hans: 应用已在运行

# appAlreadyRunningMessage
source: TwentyGuard is already running. Only one instance can run at a time.
es: TwentyGuard ya está ejecutándose. Solo puede ejecutarse una instancia a la vez.
ja: TwentyGuard はすでに実行中です。同時に実行できるインスタンスは1つだけです。
ko: TwentyGuard가 이미 실행 중입니다. 동시에 하나의 인스턴스만 실행할 수 있습니다.
zh_hans: TwentyGuard 已经在运行中，只能同时运行一个实例。

source: OK
ko: 확인
zh_hans: 确定

source: 👁️ Eye Health Stats
es: 👁️ Estadísticas de Salud Ocular
ja: 👁️ 目の健康統計
ko: 👁️ 눈 건강 통계
zh_hans: 👁️ 眼睛健康统计

source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh_hans: 关闭

source: 👁️ Eye Health Report
es: 👁️ Informe de Salud Ocular
ja: 👁️ 目の健康レポート
ko: 👁️ 눈 건강 보고서
zh_hans: 👁️ 眼睛健康报告

source: About
es: Acerca de
ja: アプリについて
ko: 정보
zh_hans: 关于

source: Postpone Limit
es: Límite de Aplazamiento
ja: 延期上限
ko: 연기 한도
zh_hans: 推迟上限

# nightRestriction
source: Night Screen Lock
es: Bloqueo Nocturno
ja: 夜間画面ロック
ko: 야간 화면 잠금
zh_hans: 夜间禁用

# nightRestrictionEnabled
source: Enable
es: Activar
ja: 有効
ko: 활성화
zh_hans: 启用

# nightWindDownStart
source: Wind-down Starts
es: Inicio de Reducción
ja: 制限開始
ko: 제한 시작
zh_hans: 收紧开始

# nightLockStart
source: Full Lock Starts
es: Bloqueo Completo
ja: 完全ロック開始
ko: 전체 잠금 시작
zh_hans: 完全禁用

# nightUnlockTime
source: Unlocks
es: Desbloqueo
ja: 解除時刻
ko: 해제 시간
zh_hans: 恢复可用

# nightRhythmToday
source: Tonight
es: Esta noche
ja: 今夜
ko: 오늘 밤
zh_hans: 今晚

# nightOverride
source: Use Computer Anyway
es: Usar el ordenador igual
ja: 例外的に使用
ko: 예외적으로 사용
zh_hans: 破例使用电脑

# nightOverrideRequestTitle
source: Use Computer Anyway
es: Usar el ordenador igual
ja: 例外的に使用
ko: 예외적으로 사용
zh_hans: 破例使用电脑

# nightOverrideReasonTitle
source: Choose why this exception is necessary
es: Elige por qué esta excepción es necesaria
ja: 今回の例外が必要な理由を選択
ko: 이번 예외가 필요한 이유를 선택
zh_hans: 选择这次破例的原因

# nightOverrideReasonUrgentWork
source: Urgent work
es: Trabajo urgente
ja: 緊急の仕事
ko: 긴급 업무
zh_hans: 紧急工作

# nightOverrideReasonLifeTask
source: Life task
es: Tarea personal
ja: 生活上の用事
ko: 생활 업무
zh_hans: 生活事务

# nightOverrideReasonFamily
source: Family need
es: Necesidad familiar
ja: 家族の用件
ko: 가족 필요
zh_hans: 家人需要

# nightOverrideReasonOther
source: Other
es: Otro
ja: その他
ko: 기타
zh_hans: 其他

# nightOverrideWaiting
source: Wait %d seconds
es: Espera %d segundos
ja: %d 秒待機
ko: %d초 대기
zh_hans: 等待 %d 秒

# nightOverrideWaitExplanation
source: After the wait, choose a reason and type the confirmation sentence exactly to unlock for 30 minutes.
es: Después de esperar, elige un motivo y escribe exactamente la frase de confirmación para desbloquear 30 minutos.
ja: 待機後、理由を選び、確認文を正確に入力すると 30 分だけ解除されます。
ko: 대기 후 이유를 선택하고 확인 문장을 정확히 입력하면 30분 동안 해제됩니다.
zh_hans: 等待结束后，选择原因并逐字输入确认句，才会解锁 30 分钟。

# nightOverrideConfirmPrompt
source: Type this sentence exactly
es: Escribe exactamente esta frase
ja: 次の文を正確に入力
ko: 아래 문장을 정확히 입력
zh_hans: 逐字输入下面这句话

# nightOverrideInputPlaceholder
source: Pasting is disabled
es: Pegar está desactivado
ja: 貼り付けはできません
ko: 붙여넣기는 비활성화됨
zh_hans: 不能粘贴

# nightOverrideUnlock
source: Unlock for 30 minutes
es: Desbloquear 30 minutos
ja: 30 分解除
ko: 30분 해제
zh_hans: 解锁 30 分钟

# nightOverrideCancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh_hans: 取消

# nightOverrideMismatch
source: The confirmation sentence must match exactly.
es: La frase de confirmación debe coincidir exactamente.
ja: 確認文は完全に一致する必要があります。
ko: 확인 문장이 정확히 일치해야 합니다.
zh_hans: 确认句必须完全一致。

# nightOverrideActiveStatus
source: Night Override Active
es: Excepción nocturna activa
ja: 夜間例外中
ko: 야간 예외 사용 중
zh_hans: 夜间破例中

# nightOverrideRecoveryFormat
source: Usable until %@
es: Disponible hasta %@
ja: %@ まで使用可能
ko: %@까지 사용 가능
zh_hans: %@ 恢复使用

# nightOverrideConfirmationFirst
source: I am making an exception to use the computer. I must stop after 30 minutes.
es: Estoy haciendo una excepción para usar el ordenador. Debo parar después de 30 minutos.
ja: 私は例外的にコンピュータを使っています。30 分後に必ずやめます。
ko: 나는 예외적으로 컴퓨터를 사용하고 있습니다. 30분 후에는 반드시 멈춰야 합니다.
zh_hans: 我正在破例使用电脑，30 分钟后必须停止。

# nightOverrideConfirmationSecond
source: This is my second exception. Continuing tonight will make tomorrow less clear.
es: Esta es mi segunda excepción. Seguir esta noche reducirá mi claridad mañana.
ja: これは 2 回目の例外です。今夜使い続けると、明日の頭の冴えに影響します。
ko: 이번이 두 번째 예외입니다. 오늘 밤 계속 사용하면 내일의 맑은 정신에 영향을 줍니다.
zh_hans: 我已经第二次破例。今晚继续用电脑，会影响明天的清醒。

# nightOverrideConfirmationRepeated
source: I am repeatedly breaking the night boundary I set for myself. This still unlocks only 30 minutes.
es: Estoy rompiendo repetidamente el límite nocturno que puse para mí. Esto aún solo desbloquea 30 minutos.
ja: 私は自分で決めた夜間の境界を繰り返し破っています。今回も解除は 30 分だけです。
ko: 나는 스스로 정한 야간 경계를 반복해서 깨고 있습니다. 이번에도 30분만 해제됩니다.
zh_hans: 我正在重复破坏自己设定的夜间边界。这次仍只解锁 30 分钟。

# nightRhythmCurrent
source: Current
es: Actual
ja: 現在
ko: 현재
zh_hans: 当前

# nightRhythmStage
source: Wind-down
es: Reducción
ja: 制限
ko: 제한
zh_hans: 收紧

# nightRhythmLockedAfter
source: After Full Lock
es: Después del Bloqueo
ja: 完全ロック後
ko: 전체 잠금 후
zh_hans: 完全禁用后

# nightWindDownStatus
source: Night Wind-down
es: Reducción Nocturna
ja: 夜間制限
ko: 야간 제한
zh_hans: 夜间收紧

# nightLockedStatus
source: Night Lock Active
es: Bloqueo Nocturno Activo
ja: 夜間ロック中
ko: 야간 잠금 중
zh_hans: 夜间禁用中

# nightDisabled
source: Locked
es: Bloqueado
ja: ロック
ko: 잠김
zh_hans: 禁用

# nightWindDownBreakHint
source: Night wind-down: current screen-use limit is %@. Full lock starts at %@
es: Reducción nocturna: el límite actual de pantalla es %@. El bloqueo completo empieza a las %@
ja: 夜間制限中：現在の画面使用上限は%@です。%@に完全ロックします
ko: 야간 제한 중: 현재 화면 사용 한도는 %@입니다. %@에 전체 잠금이 시작됩니다
zh_hans: 夜间收紧中，当前屏幕使用上限：%@，%@ 后将完全禁用屏幕

# statsLoading
source: Loading stats...
es: Cargando estadísticas...
ja: 統計を読み込み中...
ko: 통계 불러오는 중...
zh_hans: 正在加载统计...

# statsUnavailableTitle
source: Stats are temporarily unavailable
es: Las estadísticas no están disponibles temporalmente
ja: 統計データを一時的に読み取れません
ko: 통계 데이터를 일시적으로 읽을 수 없습니다
zh_hans: 统计数据暂时无法读取

# statsUnavailableMessage
source: Refresh later; the current timer is not affected.
es: Puedes actualizar más tarde; el temporizador actual no se verá afectado.
ja: 後でもう一度更新できます。現在のタイマーには影響しません。
ko: 나중에 새로 고칠 수 있습니다. 현재 타이머에는 영향이 없습니다.
zh_hans: 可以稍后刷新；当前计时功能不受影响。

# statsUpdatedAtFormat
source: Updated at %@
es: Actualizado a las %@
ja: %@ 更新
ko: %@ 업데이트
zh_hans: 更新于 %@

# statsLoadingSubtitle
source: Loading stats
es: Cargando estadísticas
ja: 統計を読み込み中
ko: 통계 불러오는 중
zh_hans: 统计加载中

# statsTodayVerdict
source: Today's verdict
es: Evaluación de hoy
ja: 今日の判定
ko: 오늘의 판단
zh_hans: 今日判断

# statsTotalAndLongestFormat
source: Total %@, longest streak %@
es: Total %@, racha más larga %@
ja: 合計 %@、最長連続 %@
ko: 총 %@, 최장 연속 %@
zh_hans: 累计 %@，最长连续 %@

# statsKeyMetrics
source: Key Metrics
es: Indicadores Clave
ja: 主要指標
ko: 주요 지표
zh_hans: 关键指标

# statsBreakDisciplineMetric
source: Break Discipline
ja: 休憩の規律
zh_hans: 休息纪律

# statsBreakDisciplineDetailFormat
source: %d/%d breaks, longest %@
ja: %d/%d 回の休憩、最長 %@
zh_hans: %d/%d 次休息，最长 %@

# statsCompletionRate
source: Completion
es: Finalización
ja: 完了率
ko: 완료율
zh_hans: 完成率

# statsCompletionDetailFormat
source: %d/%d breaks
es: %d/%d descansos
ja: %d/%d 回の休憩
ko: %d/%d회 휴식
zh_hans: %d/%d 次休息

# statsPostponeMetric
source: Postpones
es: Aplazamientos
ja: 延期
ko: 연기
zh_hans: 推迟

# statsPostponeCountFormat
source: %d times
es: %d veces
ja: %d 回
ko: %d회
zh_hans: %d 次

# statsPostponedSessionsFormat
source: %d sessions
es: %d sesiones
ja: %d セッション
ko: %d개 세션
zh_hans: %d 个会话

# statsExceptionMetric
source: Exceptions
ja: 例外行動
zh_hans: 例外行为

# statsExceptionColumn
source: Except.
ja: 例外
zh_hans: 例外

# statsExceptionCountFormat
source: %d
ja: %d 回
zh_hans: %d 次

# statsExceptionDetailFormat
source: App exits %d/%@, disables %d/%@, night overrides %d/%@
ja: 終了 %d回/%@、一時停止 %d回/%@、夜間例外 %d回/%@
zh_hans: 退出 %d 次/%@，临时禁用 %d 次/%@，夜间破例 %d 次/%@

# statsNightMetric
source: Night
es: Noche
ja: 夜間
ko: 야간
zh_hans: 夜间

# statsNightBoundaryMetric
source: Night Boundary
ja: 夜間境界
zh_hans: 夜间边界

# statsSummaryTab
source: Overview
ja: 概要
zh_hans: 概览

# statsMonthTab
source: Month
ja: 月別
zh_hans: 月度

# statsEnabled
source: Enabled
es: Activado
ja: 有効
ko: 활성화됨
zh_hans: 已启用

# statsDisabled
source: Disabled
es: Desactivado
ja: 無効
ko: 비활성화됨
zh_hans: 未启用

# statsNightDetail
source: Evening wind-down and lock
es: Reducción y bloqueo nocturnos
ja: 夜間の制限とロック
ko: 야간 제한 및 잠금
zh_hans: 晚间收紧与禁用

# statsNightNoOverride
source: No override last night
es: Sin excepción anoche
ja: 昨夜の例外はありません
ko: 어젯밤 예외 없음
zh_hans: 昨晚无破例

# statsNightOverrideFormat
source: %d overrides last night, %d minutes total
es: %d excepciones anoche, %d minutos en total
ja: 昨夜の例外 %d 回、合計 %d 分
ko: 어젯밤 예외 %d회, 총 %d분
zh_hans: 昨晚破例 %d 次，共 %d 分钟

# statsTodayDetails
source: Today's Details
es: Detalles de Hoy
ja: 今日の詳細
ko: 오늘 상세
zh_hans: 今日明细

# statsTotalWorkDuration
source: Total work time
es: Tiempo total de trabajo
ja: 合計作業時間
ko: 총 작업 시간
zh_hans: 累计工作时长

# statsBreakOpportunities
source: Break opportunities
es: Oportunidades de descanso
ja: 休憩機会
ko: 휴식 기회
zh_hans: 休息机会

# statsCompletedBreaks
source: Completed breaks
es: Descansos completados
ja: 完了した休憩
ko: 완료한 휴식
zh_hans: 完成休息

# statsPostponeBreakdown
source: Postpone distribution
es: Distribución de aplazamientos
ja: 延期の内訳
ko: 연기 분포
zh_hans: 推迟分布

# statsLast7Days
source: Last 7 Days
es: Últimos 7 Días
ja: 直近7日間
ko: 최근 7일
zh_hans: 近 7 天

# statsWeekSummaryFormat
source: Total %@ · healthy %d/7 days · completion %@
es: Total %@ · saludables %d/7 días · finalización %@
ja: 合計 %@ · 健康 %d/7 日 · 完了率 %@
ko: 총 %@ · 건강 %d/7일 · 완료율 %@
zh_hans: 累计 %@ · 健康 %d/7 天 · 完成率 %@

# statsMonthSummaryFormat
source: %d active days · %d healthy · %@ completion · %d exception days
ja: アクティブ %d日 · 健康 %d日 · 完了率 %@ · 例外 %d日
zh_hans: 活跃 %d 天 · 健康 %d 天 · 完成率 %@ · 例外 %d 天

# statsMonthNoSelectedDay
source: No day is available in this month yet
ja: この月にはまだ表示できる日がありません
zh_hans: 这个月还没有可查看的日期

# statsSelectedDayDetailFormat
source: Work %@ · completion %@ · %d postpones · %d exceptions
ja: 作業 %@ · 完了率 %@ · 延期 %d回 · 例外 %d回
zh_hans: 工作 %@ · 完成率 %@ · 推迟 %d 次 · 例外 %d 次

# statsDataQuality
source: Data Quality
es: Calidad de Datos
ja: データ品質
ko: 데이터 품질
zh_hans: 数据质量

# statsNoQualityIssues
source: No records were found that affect the statistics.
es: No se encontraron registros que afecten las estadísticas.
ja: 統計に影響する異常な記録は見つかりませんでした。
ko: 통계에 영향을 주는 이상 기록이 발견되지 않았습니다.
zh_hans: 没有发现会影响统计口径的异常记录。

# statsDateColumn
source: Date
es: Fecha
ja: 日付
ko: 날짜
zh_hans: 日期

# statsWorkColumn
source: Work
es: Trabajo
ja: 作業
ko: 작업
zh_hans: 工作

# statsCompletionColumn
source: Done
es: Listo
ja: 完了
ko: 완료
zh_hans: 完成

# statsPostponeColumn
source: Delay
es: Aplaz.
ja: 延期
ko: 연기
zh_hans: 推迟

# statsZeroMinutes
source: 0 min
ja: 0分
ko: 0분
zh_hans: 0 分钟

# statsHoursMinutesFormat
source: %d hr %d min
es: %d h %d min
ja: %d時間%d分
ko: %d시간 %d분
zh_hans: %d 小时 %d 分钟

# statsHoursFormat
source: %d hr
es: %d h
ja: %d時間
ko: %d시간
zh_hans: %d 小时

# statsMinutesFormat
source: %d min
ja: %d分
ko: %d분
zh_hans: %d 分钟

# statsPostponeBreakdownFormat
source: 1 min %d, 2 min %d, 5 min %d
ja: 1分 %d回、2分 %d回、5分 %d回
ko: 1분 %d회, 2분 %d회, 5분 %d회
zh_hans: 1 分钟 %d 次，2 分钟 %d 次，5 分钟 %d 次

# statsPostponeBreakdownWithOtherFormat
source: 1 min %d, 2 min %d, 5 min %d, other %d
es: 1 min %d, 2 min %d, 5 min %d, otros %d
ja: 1分 %d回、2分 %d回、5分 %d回、その他 %d回
ko: 1분 %d회, 2분 %d회, 5분 %d회, 기타 %d회
zh_hans: 1 分钟 %d 次，2 分钟 %d 次，5 分钟 %d 次，其他 %d 次

# statsNoValidSessionsToday
source: No valid sessions today
es: No hay sesiones válidas hoy
ja: 今日は有効なセッションがありません
ko: 오늘 유효한 세션이 없습니다
zh_hans: 今天暂无有效会话

# statsObviouslyLong
source: Clearly long
es: Claramente largo
ja: 明らかに長い
ko: 명확히 김
zh_hans: 明显偏长

# statsNeedsAttention
source: Needs attention
es: Requiere atención
ja: 注意が必要
ko: 주의 필요
zh_hans: 需要留意

# statsNormalRhythm
source: Normal rhythm
es: Ritmo normal
ja: 正常なリズム
ko: 정상 리듬
zh_hans: 节奏正常

# statsExcludedStaleSessionsFormat
source: Excluded %d unusually long sessions so they do not affect work time or healthy-day counts.
es: Se excluyeron %d sesiones anormalmente largas para no afectar el tiempo de trabajo ni los días saludables.
ja: %d 件の異常に長いセッションを除外しました。作業時間と健康日数には影響しません。
ko: 비정상적으로 긴 세션 %d개를 제외했습니다. 작업 시간과 건강일 수에 영향을 주지 않습니다.
zh_hans: 已排除 %d 个异常超长会话，不再污染工作时长和健康天数。

# statsIgnoredShortSessionsFormat
source: Ignored %d startup fragments shorter than 1 minute.
es: Se ignoraron %d fragmentos de inicio de menos de 1 minuto.
ja: 1分未満の起動断片を %d 件無視しました。
ko: 1분 미만의 시작 조각 %d개를 무시했습니다.
zh_hans: 已忽略 %d 个不足 1 分钟的启动碎片。

# statsActiveBreakRecordsFormat
source: Found %d unfinished break records; they are not counted as completed breaks.
es: Se encontraron %d descansos sin terminar; no se cuentan como completados.
ja: 未終了の休憩記録が %d 件あります。完了休憩には数えません。
ko: 끝나지 않은 휴식 기록 %d개가 있습니다. 완료한 휴식에는 포함하지 않습니다.
zh_hans: 发现 %d 个未结束休息记录，未计入完成休息。

# statsInterruptedBreakRecordsFormat
source: Found %d interrupted break records.
es: Se encontraron %d descansos interrumpidos.
ja: 中断された休憩記録が %d 件あります。
ko: 중단된 휴식 기록 %d개가 있습니다.
zh_hans: 发现 %d 个被中断的休息记录。

# statsUnclosedPostponeRecordsFormat
source: Found %d postpone records without an end marker; they still count as postpones.
es: Se encontraron %d aplazamientos sin marcador de fin; todavía cuentan como aplazamientos.
ja: 終了マーカーのない延期記録が %d 件あります。延期回数には数えます。
ko: 종료 표시가 없는 연기 기록 %d개가 있습니다. 그래도 연기 횟수에는 포함됩니다.
zh_hans: 发现 %d 条推迟记录缺少结束标记；它们仍计入推迟次数。

# verdictNoDataTitle
source: No Records
es: Sin Registros
ja: 記録なし
ko: 기록 없음
zh_hans: 暂无记录

# verdictNoDataReason
source: No valid work sessions today yet
es: Aún no hay sesiones de trabajo válidas hoy
ja: 今日はまだ有効な作業セッションがありません
ko: 오늘 아직 유효한 작업 세션이 없습니다
zh_hans: 今天还没有有效工作会话

# verdictLongWorkTitle
source: Worked Too Long
es: Trabajo Demasiado Largo
ja: 作業が長すぎます
ko: 작업 시간이 너무 김
zh_hans: 工作过长

# verdictLongWorkReasonFormat
source: Longest continuous work was %@, above the recommended limit
es: La racha más larga fue %@, por encima del límite recomendado
ja: 最長連続作業は%@で、推奨上限を超えています
ko: 최장 연속 작업은 %@로 권장 한도를 초과했습니다
zh_hans: 最长连续工作 %@，超过建议上限

# verdictLowBreakTitle
source: Not Enough Breaks
es: Descansos Insuficientes
ja: 休憩不足
ko: 휴식 부족
zh_hans: 休息不足

# verdictLowBreakReasonFormat
source: Break completion is %@, below 80%%
es: La finalización de descansos es %@, por debajo del 80%%
ja: 休憩完了率は%@で、80%%を下回っています
ko: 휴식 완료율이 %@로 80%%보다 낮습니다
zh_hans: 休息完成率 %@，低于 80%%

# verdictHighPostponeTitle
source: Too Many Postpones
es: Demasiados Aplazamientos
ja: 延期が多すぎます
ko: 연기가 너무 많음
zh_hans: 推迟过多

# verdictHighPostponeReasonFormat
source: Postponed-session rate is %@, above 30%%
es: La tasa de sesiones aplazadas es %@, por encima del 30%%
ja: 延期セッション率は%@で、30%%を超えています
ko: 연기한 세션 비율이 %@로 30%%보다 높습니다
zh_hans: 推迟会话占比 %@，高于 30%%

# verdictProtectionBypassedTitle
source: Protection Bypassed
ja: 保護が迂回されました
zh_hans: 保护被绕过

# verdictProtectionBypassedReasonFormat
source: %d exceptions or interruptions today; they are called out separately
ja: 今日は例外または中断が%d回あり、統計で個別に表示します
zh_hans: 今天有 %d 次例外或中断，统计会把它们单独标出

# verdictHealthyTitle
source: Normal Rhythm
es: Ritmo Normal
ja: 正常なリズム
ko: 정상 리듬
zh_hans: 节奏正常

# verdictHealthyReason
source: Break completion is on target and continuous work is not obviously too long
es: La finalización de descansos está en objetivo y el trabajo continuo no es demasiado largo
ja: 休憩完了率は基準内で、連続作業も明らかに長すぎません
ko: 휴식 완료율이 기준을 충족하고 연속 작업도 명확히 길지 않습니다
zh_hans: 休息完成率达标，连续工作没有明显超长

# verdictAttentionTitle
source: Needs Attention
es: Requiere Atención
ja: 注意が必要
ko: 주의 필요
zh_hans: 需要留意

# verdictAttentionReason
source: There is data today, but not enough to call it a healthy rhythm yet
es: Hay datos hoy, pero aún no bastan para considerarlo un ritmo saludable
ja: 今日は記録がありますが、健康的なリズムと判断するにはまだ不十分です
ko: 오늘 기록은 있지만 아직 건강한 리듬이라고 판단하기에는 부족합니다
zh_hans: 今天有记录，但还不足以判断为健康节奏
